[configuration]

entry_symbol = "rive_library_init"
compatibility_minimum = 4.1

[libraries]

macos.debug = "bin/librive.macos.template_debug.framework"
; NOTE: Using debug framework for release until rive-runtime release libs are built
; TODO: Build release libs and update to: macos.release = "bin/librive.macos.template_release.framework"
macos.release = "bin/librive.macos.template_debug.framework"

linux.debug.x86_64 = "bin/librive.linux.template_debug.x86_64.so"
linux.release.x86_64 = "bin/librive.linux.template_release.x86_64.so"

[icons]

RiveViewer = "icons/rive_viewer_icon.svg"
RiveViewer2D = "icons/rive_viewer_2d_icon.svg"